login=LOGIN
login.login=LOGIN
login.password=PASSWORD
login.submit=SUBMIT
registration=REGISTRATION
registration.login=Login
registration.password=Password
registration.repassword=Repeat password
registration.submit=SUBMIT
logout=LOGOUT
home=HOME
name=Cash Machine
greeting=Hi
incorrectCredentials=Incorrect credentials.
registrationSuccess=Registration successful. Please, login.
error=Something went wrong. Please, try later.
admin.attendance.user=User
bill.add.unavailableAdd=Product quantity less than you need.
bill.add.successAdded=Product has been successfully added to bill.