user=root
password=password
url=jdbc:mysql://localhost:3306/cash_machine_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
driver=com.mysql.cj.jdbc.Driver
min=5
max=10
statements=100